# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QSQLiteDriverPlugins
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Qt\Qt5.12\6.5.2\Src\qtbase\src\plugins\sqldrivers && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Qt\Qt5.12\6.5.2\Src\qtbase\src\plugins\sqldrivers && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Qt\Qt5.12\6.5.2\Src\qtbase\src\plugins\sqldrivers -BC:\Qt\Qt5.12\6.5.2\Src\qtbase\src\plugins\sqldrivers"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Qt\Qt5.12\6.5.2\Src\qtbase\src\plugins\sqldrivers && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Qt\Qt5.12\6.5.2\Src\qtbase\src\plugins\sqldrivers -BC:\Qt\Qt5.12\6.5.2\Src\qtbase\src\plugins\sqldrivers"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Qt\Qt5.12\6.5.2\Src\qtbase\src\plugins\sqldrivers && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Qt\Qt5.12\6.5.2\Src\qtbase\src\plugins\sqldrivers && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Qt\Qt5.12\6.5.2\Src\qtbase\src\plugins\sqldrivers && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target QIBaseDriverPlugin


#############################################
# Order-only phony target for QIBaseDriverPlugin

build cmake_object_order_depends_target_QIBaseDriverPlugin: phony || ibase/QIBaseDriverPlugin_autogen ibase/QIBaseDriverPlugin_autogen/mocs_compilation.cpp ibase/QIBaseDriverPlugin_autogen/timestamp ibase/QIBaseDriverPlugin_autogen_timestamp_deps ibase/QIBaseDriverPlugin_resource.rc ibase/QIBaseDriverPlugin_version_script

build ibase/CMakeFiles/QIBaseDriverPlugin.dir/QIBaseDriverPlugin_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__QIBaseDriverPlugin_unscanned_RelWithDebInfo C$:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/ibase/QIBaseDriverPlugin_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QIBaseDriverPlugin
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DNOMINMAX -DQIBaseDriverPlugin_EXPORTS -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_UP_TO=0x040800 -DQT_EXPLICIT_QFILE_CONSTRUCTION_FROM_PATH -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_EXCEPTIONS -DQT_NO_JAVA_STYLE_ITERATORS -DQT_NO_NARROWING_CONVERSIONS_IN_CONNECT -DQT_PLUGIN -DQT_SQL_LIB -DQT_WARN_DEPRECATED_UP_TO=0x070000 -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = ibase\CMakeFiles\QIBaseDriverPlugin.dir\QIBaseDriverPlugin_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O2 -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -Wall -Wextra -fno-exceptions -Wa,-mbig-obj -Wsuggest-override
  INCLUDES = -IC:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/ibase/QIBaseDriverPlugin_autogen/include -IC:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/ibase -IC:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/include -isystem E:/qt_creator/libs/firebird/include -isystem C:/Qt/Qt5.12/6.5.2/mingw_64/include/QtCore -isystem C:/Qt/Qt5.12/6.5.2/mingw_64/include -isystem C:/Qt/Qt5.12/6.5.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/Qt5.12/6.5.2/mingw_64/include/QtCore/6.5.2 -isystem C:/Qt/Qt5.12/6.5.2/mingw_64/include/QtCore/6.5.2/QtCore -isystem C:/Qt/Qt5.12/6.5.2/mingw_64/include/QtSql/6.5.2 -isystem C:/Qt/Qt5.12/6.5.2/mingw_64/include/QtSql/6.5.2/QtSql -isystem C:/Qt/Qt5.12/6.5.2/mingw_64/include/QtSql
  OBJECT_DIR = ibase\CMakeFiles\QIBaseDriverPlugin.dir
  OBJECT_FILE_DIR = ibase\CMakeFiles\QIBaseDriverPlugin.dir\QIBaseDriverPlugin_autogen
  TARGET_COMPILE_PDB = ibase\CMakeFiles\QIBaseDriverPlugin.dir\
  TARGET_PDB = plugins\sqldrivers\qsqlibase.pdb

build ibase/CMakeFiles/QIBaseDriverPlugin.dir/main.cpp.obj: CXX_COMPILER__QIBaseDriverPlugin_unscanned_RelWithDebInfo C$:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/ibase/main.cpp || cmake_object_order_depends_target_QIBaseDriverPlugin
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DNOMINMAX -DQIBaseDriverPlugin_EXPORTS -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_UP_TO=0x040800 -DQT_EXPLICIT_QFILE_CONSTRUCTION_FROM_PATH -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_EXCEPTIONS -DQT_NO_JAVA_STYLE_ITERATORS -DQT_NO_NARROWING_CONVERSIONS_IN_CONNECT -DQT_PLUGIN -DQT_SQL_LIB -DQT_WARN_DEPRECATED_UP_TO=0x070000 -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = ibase\CMakeFiles\QIBaseDriverPlugin.dir\main.cpp.obj.d
  FLAGS = -O2 -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -Wall -Wextra -fno-exceptions -Wa,-mbig-obj -Wsuggest-override
  INCLUDES = -IC:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/ibase/QIBaseDriverPlugin_autogen/include -IC:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/ibase -IC:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/include -isystem E:/qt_creator/libs/firebird/include -isystem C:/Qt/Qt5.12/6.5.2/mingw_64/include/QtCore -isystem C:/Qt/Qt5.12/6.5.2/mingw_64/include -isystem C:/Qt/Qt5.12/6.5.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/Qt5.12/6.5.2/mingw_64/include/QtCore/6.5.2 -isystem C:/Qt/Qt5.12/6.5.2/mingw_64/include/QtCore/6.5.2/QtCore -isystem C:/Qt/Qt5.12/6.5.2/mingw_64/include/QtSql/6.5.2 -isystem C:/Qt/Qt5.12/6.5.2/mingw_64/include/QtSql/6.5.2/QtSql -isystem C:/Qt/Qt5.12/6.5.2/mingw_64/include/QtSql
  OBJECT_DIR = ibase\CMakeFiles\QIBaseDriverPlugin.dir
  OBJECT_FILE_DIR = ibase\CMakeFiles\QIBaseDriverPlugin.dir
  TARGET_COMPILE_PDB = ibase\CMakeFiles\QIBaseDriverPlugin.dir\
  TARGET_PDB = plugins\sqldrivers\qsqlibase.pdb

build ibase/CMakeFiles/QIBaseDriverPlugin.dir/qsql_ibase.cpp.obj: CXX_COMPILER__QIBaseDriverPlugin_unscanned_RelWithDebInfo C$:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/ibase/qsql_ibase.cpp || cmake_object_order_depends_target_QIBaseDriverPlugin
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DNOMINMAX -DQIBaseDriverPlugin_EXPORTS -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_UP_TO=0x040800 -DQT_EXPLICIT_QFILE_CONSTRUCTION_FROM_PATH -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_EXCEPTIONS -DQT_NO_JAVA_STYLE_ITERATORS -DQT_NO_NARROWING_CONVERSIONS_IN_CONNECT -DQT_PLUGIN -DQT_SQL_LIB -DQT_WARN_DEPRECATED_UP_TO=0x070000 -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = ibase\CMakeFiles\QIBaseDriverPlugin.dir\qsql_ibase.cpp.obj.d
  FLAGS = -O2 -std=c++17 -fvisibility=hidden -fno-keep-inline-dllexport -Wall -Wextra -fno-exceptions -Wa,-mbig-obj -Wsuggest-override
  INCLUDES = -IC:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/ibase/QIBaseDriverPlugin_autogen/include -IC:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/ibase -IC:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/include -isystem E:/qt_creator/libs/firebird/include -isystem C:/Qt/Qt5.12/6.5.2/mingw_64/include/QtCore -isystem C:/Qt/Qt5.12/6.5.2/mingw_64/include -isystem C:/Qt/Qt5.12/6.5.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/Qt5.12/6.5.2/mingw_64/include/QtCore/6.5.2 -isystem C:/Qt/Qt5.12/6.5.2/mingw_64/include/QtCore/6.5.2/QtCore -isystem C:/Qt/Qt5.12/6.5.2/mingw_64/include/QtSql/6.5.2 -isystem C:/Qt/Qt5.12/6.5.2/mingw_64/include/QtSql/6.5.2/QtSql -isystem C:/Qt/Qt5.12/6.5.2/mingw_64/include/QtSql
  OBJECT_DIR = ibase\CMakeFiles\QIBaseDriverPlugin.dir
  OBJECT_FILE_DIR = ibase\CMakeFiles\QIBaseDriverPlugin.dir
  TARGET_COMPILE_PDB = ibase\CMakeFiles\QIBaseDriverPlugin.dir\
  TARGET_PDB = plugins\sqldrivers\qsqlibase.pdb

build ibase/CMakeFiles/QIBaseDriverPlugin.dir/QIBaseDriverPlugin_resource.rc.obj: RC_COMPILER__QIBaseDriverPlugin_unscanned_RelWithDebInfo C$:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/ibase/QIBaseDriverPlugin_resource.rc || cmake_object_order_depends_target_QIBaseDriverPlugin
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DNOMINMAX -DQIBaseDriverPlugin_EXPORTS -DQT_CORE_LIB -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_UP_TO=0x040800 -DQT_EXPLICIT_QFILE_CONSTRUCTION_FROM_PATH -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_NO_EXCEPTIONS -DQT_NO_JAVA_STYLE_ITERATORS -DQT_NO_NARROWING_CONVERSIONS_IN_CONNECT -DQT_PLUGIN -DQT_SQL_LIB -DQT_WARN_DEPRECATED_UP_TO=0x070000 -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = ibase\CMakeFiles\QIBaseDriverPlugin.dir\QIBaseDriverPlugin_resource.rc.obj.d
  INCLUDES = -I C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/ibase/QIBaseDriverPlugin_autogen/include -I C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/ibase -I C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/include -I E:/qt_creator/libs/firebird/include -I C:/Qt/Qt5.12/6.5.2/mingw_64/include/QtCore -I C:/Qt/Qt5.12/6.5.2/mingw_64/include -I C:/Qt/Qt5.12/6.5.2/mingw_64/mkspecs/win32-g++ -I C:/Qt/Qt5.12/6.5.2/mingw_64/include/QtCore/6.5.2 -I C:/Qt/Qt5.12/6.5.2/mingw_64/include/QtCore/6.5.2/QtCore -I C:/Qt/Qt5.12/6.5.2/mingw_64/include/QtSql/6.5.2 -I C:/Qt/Qt5.12/6.5.2/mingw_64/include/QtSql/6.5.2/QtSql -I C:/Qt/Qt5.12/6.5.2/mingw_64/include/QtSql
  OBJECT_DIR = ibase\CMakeFiles\QIBaseDriverPlugin.dir
  OBJECT_FILE_DIR = ibase\CMakeFiles\QIBaseDriverPlugin.dir
  TARGET_COMPILE_PDB = ibase\CMakeFiles\QIBaseDriverPlugin.dir\
  TARGET_PDB = plugins\sqldrivers\qsqlibase.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target QIBaseDriverPlugin


#############################################
# Link the shared module plugins\sqldrivers\qsqlibase.dll

build plugins/sqldrivers/qsqlibase.dll: CXX_MODULE_LIBRARY_LINKER__QIBaseDriverPlugin_RelWithDebInfo ibase/CMakeFiles/QIBaseDriverPlugin.dir/QIBaseDriverPlugin_autogen/mocs_compilation.cpp.obj ibase/CMakeFiles/QIBaseDriverPlugin.dir/main.cpp.obj ibase/CMakeFiles/QIBaseDriverPlugin.dir/qsql_ibase.cpp.obj ibase/CMakeFiles/QIBaseDriverPlugin.dir/QIBaseDriverPlugin_resource.rc.obj | E$:/qt_creator/libs/firebird/lib/fbclient_ms.lib || ibase/QIBaseDriverPlugin_autogen ibase/QIBaseDriverPlugin_autogen_timestamp_deps ibase/QIBaseDriverPlugin_version_script
  LANGUAGE_COMPILE_FLAGS = -O2
  LINK_FLAGS = -Wl,--no-undefined -Wl,--version-script,C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/ibase/QIBaseDriverPlugin.version
  LINK_LIBRARIES = E:/qt_creator/libs/firebird/lib/fbclient_ms.lib  C:/Qt/Qt5.12/6.5.2/mingw_64/lib/libQt6Sql.a  C:/Qt/Qt5.12/6.5.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ibase\CMakeFiles\QIBaseDriverPlugin.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Qt\Qt5.12\6.5.2\Src\qtbase\src\plugins\sqldrivers\ibase && C:\Qt\Qt5.12\Tools\mingw1120_64\bin\objcopy.exe --only-keep-debug C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/plugins/sqldrivers/qsqlibase.dll C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/plugins/sqldrivers/qsqlibase.debug && C:\Qt\Qt5.12\Tools\mingw1120_64\bin\objcopy.exe --strip-debug C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/plugins/sqldrivers/qsqlibase.dll && C:\Qt\Qt5.12\Tools\mingw1120_64\bin\objcopy.exe --add-gnu-debuglink=C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/plugins/sqldrivers/qsqlibase.debug C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/plugins/sqldrivers/qsqlibase.dll"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ibase\CMakeFiles\QIBaseDriverPlugin.dir\
  TARGET_FILE = plugins\sqldrivers\qsqlibase.dll
  TARGET_IMPLIB = plugins\sqldrivers\libqsqlibase.a
  TARGET_PDB = plugins\sqldrivers\qsqlibase.pdb


#############################################
# Utility command for qt_internal_plugins

build ibase/qt_internal_plugins: phony plugins/sqldrivers/qsqlibase.dll


#############################################
# Utility command for qsqlibase

build ibase/qsqlibase: phony plugins/sqldrivers/qsqlibase.dll


#############################################
# Utility command for QIBaseDriverPlugin_version_script

build ibase/QIBaseDriverPlugin_version_script: phony ibase/CMakeFiles/QIBaseDriverPlugin_version_script ibase/QIBaseDriverPlugin.version


#############################################
# Utility command for test

build ibase/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Qt\Qt5.12\6.5.2\Src\qtbase\src\plugins\sqldrivers\ibase && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build ibase/test: phony ibase/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build ibase/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Qt\Qt5.12\6.5.2\Src\qtbase\src\plugins\sqldrivers\ibase && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Qt\Qt5.12\6.5.2\Src\qtbase\src\plugins\sqldrivers -BC:\Qt\Qt5.12\6.5.2\Src\qtbase\src\plugins\sqldrivers"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ibase/edit_cache: phony ibase/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ibase/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Qt\Qt5.12\6.5.2\Src\qtbase\src\plugins\sqldrivers\ibase && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Qt\Qt5.12\6.5.2\Src\qtbase\src\plugins\sqldrivers -BC:\Qt\Qt5.12\6.5.2\Src\qtbase\src\plugins\sqldrivers"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ibase/rebuild_cache: phony ibase/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ibase/list_install_components: phony


#############################################
# Utility command for install

build ibase/CMakeFiles/install.util: CUSTOM_COMMAND ibase/all
  COMMAND = cmd.exe /C "cd /D C:\Qt\Qt5.12\6.5.2\Src\qtbase\src\plugins\sqldrivers\ibase && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ibase/install: phony ibase/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ibase/CMakeFiles/install/local.util: CUSTOM_COMMAND ibase/all
  COMMAND = cmd.exe /C "cd /D C:\Qt\Qt5.12\6.5.2\Src\qtbase\src\plugins\sqldrivers\ibase && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ibase/install/local: phony ibase/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ibase/CMakeFiles/install/strip.util: CUSTOM_COMMAND ibase/all
  COMMAND = cmd.exe /C "cd /D C:\Qt\Qt5.12\6.5.2\Src\qtbase\src\plugins\sqldrivers\ibase && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ibase/install/strip: phony ibase/CMakeFiles/install/strip.util


#############################################
# Utility command for QIBaseDriverPlugin_autogen_timestamp_deps

build ibase/QIBaseDriverPlugin_autogen_timestamp_deps: phony ibase/CMakeFiles/QIBaseDriverPlugin_autogen_timestamp_deps


#############################################
# Utility command for QIBaseDriverPlugin_autogen

build ibase/QIBaseDriverPlugin_autogen: phony ibase/CMakeFiles/QIBaseDriverPlugin_autogen ibase/QIBaseDriverPlugin_autogen/timestamp ibase/QIBaseDriverPlugin_autogen/mocs_compilation.cpp ibase/QIBaseDriverPlugin_autogen_timestamp_deps ibase/QIBaseDriverPlugin_version_script


#############################################
# Custom command for ibase\QIBaseDriverPlugin_resource.rc

build ibase/QIBaseDriverPlugin_resource.rc | ${cmake_ninja_workdir}ibase/QIBaseDriverPlugin_resource.rc: CUSTOM_COMMAND ibase/QIBaseDriverPlugin_resource.rc.tmp || ibase/QIBaseDriverPlugin_autogen ibase/QIBaseDriverPlugin_autogen_timestamp_deps ibase/QIBaseDriverPlugin_version_script
  COMMAND = cmd.exe /C "cd /D C:\Qt\Qt5.12\6.5.2\Src\qtbase\src\plugins\sqldrivers\ibase && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/ibase/QIBaseDriverPlugin_resource.rc.tmp C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/ibase/QIBaseDriverPlugin_resource.rc"
  DESC = Generating QIBaseDriverPlugin_resource.rc
  restat = 1


#############################################
# Custom command for ibase\QIBaseDriverPlugin_autogen\timestamp

build ibase/QIBaseDriverPlugin_autogen/timestamp ibase/QIBaseDriverPlugin_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ibase/QIBaseDriverPlugin_autogen/timestamp ${cmake_ninja_workdir}ibase/QIBaseDriverPlugin_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/Qt5.12/6.5.2/mingw_64/bin/moc.exe || ibase/QIBaseDriverPlugin_autogen_timestamp_deps ibase/QIBaseDriverPlugin_version_script
  COMMAND = cmd.exe /C "cd /D C:\Qt\Qt5.12\6.5.2\Src\qtbase\src\plugins\sqldrivers\ibase && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/ibase/CMakeFiles/QIBaseDriverPlugin_autogen.dir/AutogenInfo.json RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/ibase/QIBaseDriverPlugin_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/ibase C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/ibase C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/ibase/QIBaseDriverPlugin_autogen/deps C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/CMakeFiles/d/7504944e1e59a06a2c0defaf81856449916322b674f7245c7bc1f5a4e50f27ff.d"
  DESC = Automatic MOC for target QIBaseDriverPlugin
  depfile = C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/CMakeFiles/d/7504944e1e59a06a2c0defaf81856449916322b674f7245c7bc1f5a4e50f27ff.d
  restat = 1


#############################################
# Phony custom command for ibase\CMakeFiles\QIBaseDriverPlugin_version_script

build ibase/CMakeFiles/QIBaseDriverPlugin_version_script | ${cmake_ninja_workdir}ibase/CMakeFiles/QIBaseDriverPlugin_version_script: phony ibase/QIBaseDriverPlugin.version


#############################################
# Custom command for ibase\QIBaseDriverPlugin.version

build ibase/QIBaseDriverPlugin.version | ${cmake_ninja_workdir}ibase/QIBaseDriverPlugin.version: CUSTOM_COMMAND C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtGenerateVersionScript.cmake
  COMMAND = cmd.exe /C "cd /D C:\Qt\Qt5.12\6.5.2\Src\qtbase\src\plugins\sqldrivers\ibase && "C:\Program Files\CMake\bin\cmake.exe" -DIN_FILE=C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/ibase/QIBaseDriverPlugin.version.in -DPRIVATE_CONTENT_FILE= -DOUT_FILE=C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/ibase/QIBaseDriverPlugin.version -P C:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtGenerateVersionScript.cmake"
  DESC = Generating version linker script for target QIBaseDriverPlugin
  restat = 1


#############################################
# Phony custom command for ibase\CMakeFiles\QIBaseDriverPlugin_autogen_timestamp_deps

build ibase/CMakeFiles/QIBaseDriverPlugin_autogen_timestamp_deps | ${cmake_ninja_workdir}ibase/CMakeFiles/QIBaseDriverPlugin_autogen_timestamp_deps: phony E$:/qt_creator/libs/firebird/lib/fbclient_ms.lib C$:/Qt/Qt5.12/6.5.2/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for ibase\CMakeFiles\QIBaseDriverPlugin_autogen

build ibase/CMakeFiles/QIBaseDriverPlugin_autogen | ${cmake_ninja_workdir}ibase/CMakeFiles/QIBaseDriverPlugin_autogen: phony ibase/QIBaseDriverPlugin_autogen/timestamp || ibase/QIBaseDriverPlugin_autogen_timestamp_deps ibase/QIBaseDriverPlugin_version_script

# =============================================================================
# Target aliases.

build QIBaseDriverPlugin: phony plugins/sqldrivers/qsqlibase.dll

build QIBaseDriverPlugin_autogen: phony ibase/QIBaseDriverPlugin_autogen

build QIBaseDriverPlugin_autogen_timestamp_deps: phony ibase/QIBaseDriverPlugin_autogen_timestamp_deps

build QIBaseDriverPlugin_version_script: phony ibase/QIBaseDriverPlugin_version_script

build qsqlibase: phony ibase/qsqlibase

build qsqlibase.dll: phony plugins/sqldrivers/qsqlibase.dll

build qt_internal_plugins: phony ibase/qt_internal_plugins

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers

build all: phony ibase/all

# =============================================================================

#############################################
# Folder: C:/Qt/Qt5.12/6.5.2/Src/qtbase/src/plugins/sqldrivers/ibase

build ibase/all: phony plugins/sqldrivers/qsqlibase.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .cmake.conf C$:/Program$ Files/CMake/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CheckLanguage.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CheckPIESupported.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindODBC.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPostgreSQL.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindSQLite3.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/CheckLinkerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6BuildInternals/Qt6BuildInternalsConfig.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6BuildInternals/Qt6BuildInternalsConfigVersion.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6BuildInternals/Qt6BuildInternalsConfigVersionImpl.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6BuildInternals/QtBuildInternalsExtra.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/FindDB2.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/FindInterbase.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/FindMySQL.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/FindOracle.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/FindPostgreSQL.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/Qt3rdPartyLibraryHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtAppHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtAutogenHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtBuild.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtBuildInformation.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtCMakeHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtCMakePackageVersionFile.cmake.in C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtCMakeVersionHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtCompilerFlags.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtCompilerOptimization.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtDbusHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtDeferredDependenciesHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtDocsHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtExecutableHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtFileConfigure.txt.in C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtFindPackageHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtFlagHandlingHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtFrameworkHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtGlobalStateHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtHeadersClean.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtInstallHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtJavaHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtLalrHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtModuleHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtNoLinkTargetHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPkgConfigHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPlatformSupport.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPluginConfig.cmake.in C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPluginHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPrecompiledHeadersHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPriHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPrlHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtQmakeHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtResourceHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtRpathHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtSanitizerHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtScopeFinalizerHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtSeparateDebugInfo.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtSetup.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtSimdHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtSingleRepoTargetSetBuildHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtSyncQtHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtTargetHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtTestHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtToolHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtUnityBuildHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/qt.toolchain.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeASMCompiler.cmake CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake CMakeLists.txt configure.cmake ibase/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .cmake.conf C$:/Program$ Files/CMake/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CheckLanguage.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CheckPIESupported.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindODBC.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPostgreSQL.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindSQLite3.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/CheckLinkerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6BuildInternals/Qt6BuildInternalsConfig.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6BuildInternals/Qt6BuildInternalsConfigVersion.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6BuildInternals/Qt6BuildInternalsConfigVersionImpl.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6BuildInternals/QtBuildInternalsExtra.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/FindDB2.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/FindInterbase.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/FindMySQL.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/FindOracle.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/FindPostgreSQL.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/Qt3rdPartyLibraryHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtAppHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtAutogenHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtBuild.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtBuildInformation.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtCMakeHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtCMakePackageVersionFile.cmake.in C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtCMakeVersionHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtCompilerFlags.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtCompilerOptimization.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtDbusHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtDeferredDependenciesHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtDocsHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtExecutableHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtFileConfigure.txt.in C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtFindPackageHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtFlagHandlingHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtFrameworkHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtGlobalStateHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtHeadersClean.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtInstallHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtJavaHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtLalrHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtModuleHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtNoLinkTargetHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPkgConfigHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPlatformSupport.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPluginConfig.cmake.in C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPluginHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPrecompiledHeadersHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPriHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPrlHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtQmakeHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtResourceHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtRpathHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtSanitizerHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtScopeFinalizerHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtSeparateDebugInfo.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtSetup.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtSimdHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtSingleRepoTargetSetBuildHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtSyncQtHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtTargetHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtTestHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtToolHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/QtUnityBuildHelpers.cmake C$:/Qt/Qt5.12/6.5.2/mingw_64/lib/cmake/Qt6/qt.toolchain.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeASMCompiler.cmake CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeRCCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake CMakeLists.txt configure.cmake ibase/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
